@options
@packages
@argfile
--class-path
'C:/Users/12530/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2.jar;C:/Users/12530/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2.jar;C:/Users/12530/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2.jar;C:/Users/12530/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2.jar;C:/Users/12530/.m2/repository/org/openjfx/javafx-media/17.0.2/javafx-media-17.0.2.jar;C:/Users/12530/.m2/repository/org/apache/logging/log4j/log4j-core/2.17.1/log4j-core-2.17.1.jar'
--module-path
'C:/Users/12530/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2-win.jar;C:/Users/12530/OneDrive/Desktop/coursework2022/tetrecs/target/classes;C:/Users/12530/.m2/repository/org/openjfx/javafx-media/17.0.2/javafx-media-17.0.2-win.jar;C:/Users/12530/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2-win.jar;C:/Users/12530/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar;C:/Users/12530/.m2/repository/com/neovisionaries/nv-websocket-client/2.14/nv-websocket-client-2.14.jar;C:/Users/12530/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2-win.jar;C:/Users/12530/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2-win.jar'
--patch-module
uk.ac.soton.comp1206='C:/Users/12530/OneDrive/Desktop/coursework2022/tetrecs/src/main/java'
-encoding
'UTF-8'
-protected
-source
'17'
--module-source-path
'C:/Users/12530/OneDrive/Desktop/coursework2022/tetrecs/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/12530/OneDrive/Desktop/coursework2022/tetrecs/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'tetrecs 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'tetrecs 1.0-SNAPSHOT API'
uk.ac.soton.comp1206
uk.ac.soton.comp1206.component
uk.ac.soton.comp1206.event
uk.ac.soton.comp1206.game
uk.ac.soton.comp1206.network
uk.ac.soton.comp1206.scene
uk.ac.soton.comp1206.ui
'C:/Users/12530/OneDrive/Desktop/coursework2022/tetrecs/src/main/java/module-info.java'
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\allclasses-index.html = 1651135381106
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\allpackages-index.html = 1651135381109
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\constant-values.html = 1651135380942
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\element-list = 1651135380871
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\help-doc.html = 1651135381156
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\index-all.html = 1651135381146
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\index.html = 1651135381149
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\jquery-ui.overrides.css = 1651135381194
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\member-search-index.js = 1651135381117
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\module-search-index.js = 1651135381112
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\overview-tree.html = 1651135381083
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\package-search-index.js = 1651135381113
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\script.js = 1651135381161
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\search.js = 1651135381167
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\stylesheet.css = 1651135381159
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\tag-search-index.js = 1651135381119
C:\Users\12530\OneDrive\Desktop\coursework2022\tetrecs\target\site\apidocs\type-search-index.js = 1651135381115
